Content-Length: 7203
Date: Sun, 06 Apr 2025 07:10:18 GMT
Content-Type: text/html; charset=UTF-8
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1haq6YkTHJT99m6%2F%2BO2%2FTi031jVUKGZmrn4XNtZioLfvQ0PK8kWg1yERaXtG%2F6KlkbqnLeNctfTMpFVqosR%2FbEMaZmsmsCatcMkMh9kgOHEdT6dg88lyYeL8avHYqv9S5Fpnjw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
X-Frame-Options: SAMEORIGIN
Referrer-Policy: same-origin
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 92bf76ae8bb8ae9e-HKG
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=31853&min_rtt=25194&rtt_var=1313&sent=68&recv=31&lost=0&retrans=0&sent_bytes=82543&recv_bytes=2859&delivery_rate=1328404&cwnd=246&unsent_bytes=0&cid=85ed713fc2d4ef58&ts=17261&x=0"