Date: Sun, 06 Apr 2025 07:10:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=p1nhsalotm1jasx3gbzidpvb; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Mon, 06-Apr-2026 07:10:03 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=28745&min_rtt=25194&rtt_var=2843&sent=37&recv=17&lost=0&retrans=0&sent_bytes=43297&recv_bytes=2033&delivery_rate=1328404&cwnd=246&unsent_bytes=0&cid=85ed713fc2d4ef58&ts=2876&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sAob%2FEFBZDKEDvU4EZdZRL97v8wrqmyrR7EiOxs%2FR%2Bg%2FKNTpBQfkUNV%2FDMD6G14SlN%2FQto9SRKeuVISDOyN%2B1pLfK2fyQnWzgDAmKwRuO1e0tQHufqBfOd1TT3uc7zcfrSpgOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 92bf7699ce24ae9e-HKG
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400