Date: Sun, 06 Apr 2025 07:10:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=y50aikgajlu1oueai5h3fewo; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Mon, 06-Apr-2026 07:10:01 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=25278&min_rtt=25194&rtt_var=9507&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1238&delivery_rate=115900&cwnd=240&unsent_bytes=0&cid=85ed713fc2d4ef58&ts=258&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HGo%2BWcW2GKMcsjZGcaphLHqyln16bH2KulIEQIobBRsbxXcNmleBGgG5lvmYez8QQQoIzrNgKbnYVcq%2BZxQwhqvsRQslUJ56OAiUFTtk3tf6bG7PERKxQQ7t2RnZusPMmbfgMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 92bf7688ed38ae9e-HKG
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400