Date: Sun, 06 Apr 2025 07:15:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mvz2tfj3zd11bm3lv1y4qlkc; path=/; HttpOnly; SameSite=Lax
Set-Cookie: Culture=vi; domain=thuvienphapluat.vn; expires=Mon, 06-Apr-2026 07:15:02 GMT; path=/
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=25272&min_rtt=25104&rtt_var=9534&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2844&recv_bytes=1114&delivery_rate=116316&cwnd=246&unsent_bytes=0&cid=5a8b06c5264781aa&ts=254&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1KkNLg2jIC9bBQeVKZstNrpLIKbjD8C4Obzw9g8wsjAVIF6npft1H3cNZR7TytA%2FklslwvJpUgdldUa2jqDOX9h%2BblU%2F32KnXaGoWZoMNf2YTFLG06LwsyZMDamS%2BAOL4C3Vzg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 92bf7de29d5fe666-HKG
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400